<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Business Software Solutions</title>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="css/slicknav.min.css" rel="stylesheet"/>
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <!-- jQuery library -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="js/caroufredsel.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <a id="button"></a>
  <header>
    <div class="container">
      <div class="row">
        <a href="" class="logo"><img src="images/logo.gif" /></a>
        <nav>
          <ul class="menu" id="menu">
            <li><a href="#slider">Home</a></li>
            <li><a href="#intro">Work</a></li>
            <li><a href="#feature">Services</a></li>
            <li><a href="#testimonial">Clients</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#contacts">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="slider" id="slider">
    <ul id="slider-carousel">
      <li class="img1">
        <h2>SOFTWARE COMPANY WEBSITE <span>TEMPLATES</span></h2>
        <p>We believe in creativity always</p>
        <i class="fab fa-apple"></i>
        <i class="fab fa-android"></i>
        <i class="fab fa-windows"></i>
        <p>
          <br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
          <br />
          delectus blanditiis. Temporibus sequi sunt vitae?
        </p>
        <br />
        <a href="" class="btn btn-half">Get Started</a>
        <a href="" class="btn btn-full">Buy Now</a>
      </li>
      <li class="img2">
        <h2>SOFTWARE COMPANY WEBSITE <span>TEMPLATES</span></h2>
        <p>We believe in creativity always</p>
        <i class="fab fa-apple"></i>
        <i class="fab fa-android"></i>
        <i class="fab fa-windows"></i>
        <p>
          <br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
          <br />
          delectus blanditiis. Temporibus sequi sunt vitae?
        </p>
        <br />
        <a href="" class="btn btn-half">Get Started</a>
        <a href="" class="btn btn-full">Buy Now</a>
      </li>
      <li class="img3">
        <h2>SOFTWARE COMPANY WEBSITE <span>TEMPLATES</span></h2>
        <p>We believe in creativity always</p>
        <i class="fab fa-apple"></i>
        <i class="fab fa-android"></i>
        <i class="fab fa-windows"></i>
        <p>
          <br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
          <br />
          delectus blanditiis. Temporibus sequi sunt vitae?
        </p>
        <br />
        <a href="" class="btn btn-half">Get Started</a>
        <a href="" class="btn btn-full">Buy Now</a>
      </li>
    </ul>
    <a href="#intro" id="arrow-down">
    <i class="fa fa-angle-down"></i></a>
  </section>

  <section class="intro-area white" id="intro">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>WORK WITH SMILE</h2>
          <div class="sub-heading">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              officia quia unde. <br />Itaque magni tempora at fuga
              distinctio, provident tempora at fugaodio.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="intro-block">
            <span class="intro-icon"><i class="fa fa-paint-brush"></i></span>
            <h3>Web Designing</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolorum ea deserunt consequatur possimus nisi alias! Quos, quod
              voluptas iste laudantium consequatur voluptatem corporis labore
              error possimus ab! Harum similique asperiores, illo quis facere
              fugit beatae ipsam ut dicta? Aspernatur, quis.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="intro-block">
            <span class="intro-icon"><i class="fa fa-briefcase"></i></span>
            <h3>Software Development</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolorum ea deserunt consequatur possimus nisi alias! Quos, quod
              voluptas iste laudantium consequatur voluptatem corporis labore
              error possimus ab! Harum similique asperiores, illo quis facere
              fugit beatae ipsam ut dicta? Aspernatur, quis.
            </p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="intro-block">
            <span class="intro-icon"><i class="fa fa-cogs"></i></span>
            <h3>Seo Services</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolorum ea deserunt consequatur possimus nisi alias! Quos, quod
              voluptas iste laudantium consequatur voluptatem corporis labore
              error possimus ab! Harum similique asperiores, illo quis facere
              fugit beatae ipsam ut dicta? Aspernatur, quis.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feature-area" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="title">
            <h2>MOBILE FEATURE</h2>
            <div class="sub-heading">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                officia quia unde. <br />Itaque magni tempora at fuga
                distinctio, provident tempora at fugaodio.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-8 text-center">
          <div class="feature-block">
            <div class="single-feature feature-circle">
              <div class="circle"></div>
              <span class="featured-icon"><i class="fa fa-bullhorn"></i></span>
              <h3>CUSTOM SCROLLBARS</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit
                quisquam fugit ex cupiditate nesciunt dawese harawegth?
              </p>
            </div>
            <div class="single-feature">
              <span class="featured-icon"><i class="fa fa-space-shuttle"></i></span>
              <h3>ROBUST DEMO PACKAGE</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                alias quisquam exercitationem pariatur nam ex.
              </p>
            </div>
            <div class="single-feature">
              <span class="featured-icon"><i class="fa fa-th"></i></span>
              <h3>TONS OF API CALLBACK</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                alias quisquam exercitationem pariatur nam ex.
              </p>
            </div>

            <div class="single-feature">
              <span class="featured-icon"><i class="fa fa-arrows-alt"></i></span>
              <h3>EASY TO USE</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                alias quisquam exercitationem pariatur nam ex.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-lg-4">
          <div class="feature-mockup">
            <img src="images/mockup.png" class="img-responsive" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="more-feature-area" id="more_feature">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="title">
            <h2>WORK FEATURE</h2>
            <div class="sub-heading">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                officia quia unde. <br />Itaque magni tempora at fuga
                distinctio, provident tempora at fugaodio.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-7">
          <img src="images/mockup2.png" class="img-responsive" />
        </div>
        <div class="col-sm-12 col-md-5">
          <div class="feature-list">
            <ul>
              <li>
                <div class="feature-icon">
                  <i class="fa fa-arrows-alt"></i>
                </div>
                <div class="feature-details">
                  <h3>Retina Display</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eaque, soluta.
                  </p>
                </div>
              </li>
              <li>
                <div class="feature-icon">
                  <i class="fa fa-mobile" aria-hidden="true"></i>
                </div>
                <div class="feature-details">
                  <h3>Beautiful Callbacks</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eaque, soluta.
                  </p>
                </div>
              </li>
              <li>
                <div class="feature-icon">
                  <i class="fa fa-cog" aria-hidden="true"></i>
                </div>
                <div class="feature-details">
                  <h3>WINDOW/ANDROID</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eaque, soluta.
                  </p>
                </div>
              </li>
              <li>
                <div class="feature-icon">
                  <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
                <div class="feature-details">
                  <h3>Auto Redirect</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eaque, soluta.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials" id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-center m-auto">
          <h2>TESTIMONIAL<span>S</span></h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="item carousel-item active">
                <div class="img-box"><img src="./images/profile2.jpg" alt=""></div>
                <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor,
                  varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac
                  bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
              </div>
              <div class="item carousel-item">
                <div class="img-box"><img src="./images/profile1.jpg" alt=""></div>
                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi
                  suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis.
                  Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
              </div>
              <div class="item carousel-item">
                <div class="img-box"><img src="./images/profile.jpg" alt=""></div>
                <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam
                  faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus,
                  volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
                <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
              </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="team-area" id="team">

    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="title">
            <h2>OUR TEAM</h2>
            <div class="sub-heading">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                officia quia unde. <br />Itaque magni tempora at fuga
                distinctio, provident tempora at fugaodio.
              </p>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg"
                  alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hi There !</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Martin Smith</h5>
              <span>founder &amp; ceo</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg"
                  alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hello World</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Franklin Harbet</h5>
              <span>HR Manager</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg"
                  alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>I love to design</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>John Anderson</h5>
              <span>Marketing Manager</span>
            </div>
          </div>

        </div>

      </div>

    </div>
    </div>
    </div>

  </section>

  <section class="contact" id="contacts">

    <div class="content-box-md">
      <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="title">
                  <h2>CONTACT US</h2>
                  <div class="sub-heading">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                      officia quia unde. <br />Itaque magni tempora at fuga
                      distinctio, provident tempora at fugaodio.
                    </p>
                  </div>
                </div>
              </div>


          <div class="col-md-6 col-sm-6">
            <div id="contact-left">
              <div class="heading">
                <h2>Get<br>In<strong>Touch</strong></h2>
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaquum modi molestiae omnis delectus corporis
                deleniti provident et!</p>
              <div class="offices">
                <div class="row">
                  <div class="col-md-6 col-sm-6 ">

                    <div class="office">
                      <h4>United States</h4>
                      <ul class="office-details">
                        <li><i class="fa fa-mobile"></i>+(31)8586 86358</li>
                        <li><i class="fa fa-envelope-square"></i><span>suport@solo.com</span></i></li>
                        <li><i class="fas fa-marker"></i><span>828 Broadway<br>New York, USA</span></i>
                        </li>

                      </ul>
                    </div>


                  </div>
                  <div class="col-md-6 col-sm-6 ">


                    <div class="office">
                      <h4>Australia</h4>
                      <ul class="office-details">
                        <li><i class="fa fa-mobile"></i>+(355)8546 44358</li>
                        <li><i class="fa fa-envelope-square"></i><span>suport@solo.com</span></i></li>
                        <li><i class="fas fa-marker"></i><span>2nd Street Dorm<br>Sydney,
                            Australia</span></i></li>

                      </ul>
                    </div>

                  </div>
                </div>
              </div>
              <ul class="social-list">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
              </ul>



            </div>
          </div>

          <div class="col-md-6 col-sm-6 ">
            <div class="contact-right">
              <form>
                <h4>Send Message</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tempore.</p>
                <div class="row">
                  <div class="col-md-6 col-sm-6 ">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 ">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email Adress">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 ">
                    <div class="form-group">
                      <input type="text" class="form-control" id="phone" placeholder="Phone No.">
                    </div>
                  </div>
                   <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="subject" placeholder="Subject">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="Message" placeholder="Message"></textarea>
                </div>

                <div id="submit-btn">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

<section id="google-map">
  
    <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.0972656213385!2d-74.01121274928383!3d40.64978627923727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ac82757db63%3A0x7bacca35511d8c19!2zNHRoIEF2ZSwgQnJvb2tseW4sIE5ZLCDQodGY0LXQtNC40ZrQtdC90LUg0JTRgNC20LDQstC1!5e0!3m2!1ssr!2srs!4v1557931028859!5m2!1ssr!2srs" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
 
     



</section>
  
 
   <footer class="text-center">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <p> Copyright &copy; 2019 All Right Reserveed by <span>Max</span></p>
         </div>
       </div>
     </div>
    

   </footer>

   <script src="js/main.js" type="text/javascript"></script>
   <script src="js/smoothscroll.js" type="text/javascript"></script>
   <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>
  

</body>


</html>